框架对比评估结果
================================================================================
评估标准说明:
1. 一致性(0-1): 生成需求与黄金需求的语义相似度平均值
2. 完全性(0-1): 匹配的黄金需求比例（相似度≥0.7）
3. 明确性(0-1): 基于模糊词比例，1表示完全没有模糊词
4. 可验证性(0-1): 基于可验证特征数，使用S型函数映射到0-1
================================================================================

框架         一致性      完全性      明确性     可验证性       匹配需求           
--------------------------------------------------------------------------------
AIRS         0.833      0.507      0.999      0.194      104/205 (50.7%)
CRISPE       0.758      0.449      0.997      0.098      92/205 (44.9%)
ROSES        0.755      0.332      1.000      0.094      68/205 (33.2%)

================================================================================
详细结果:

AIRS:
  生成需求数量: 54
  一致性: 0.833
  完全性: 0.507
  明确性: 0.999
  可验证性: 0.194
  匹配需求: 104/205 (50.7%)

CRISPE:
  生成需求数量: 30
  一致性: 0.758
  完全性: 0.449
  明确性: 0.997
  可验证性: 0.098
  匹配需求: 92/205 (44.9%)

ROSES:
  生成需求数量: 24
  一致性: 0.755
  完全性: 0.332
  明确性: 1.000
  可验证性: 0.094
  匹配需求: 68/205 (33.2%)
