框架对比评估结果
================================================================================
评估标准说明:
1. 一致性(0-1): 生成需求与黄金需求的语义相似度平均值
2. 完全性(0-1): 匹配的黄金需求比例（相似度≥0.7）
3. 明确性(0-1): 基于模糊词比例，1表示完全没有模糊词
4. 可验证性(0-1): 基于可验证特征数，使用S型函数映射到0-1
================================================================================

框架           一致性        完全性        明确性        可验证性       匹配需求           
--------------------------------------------------------------------------------
AIRS         0.812      0.468      1.000      0.140      96/205 (46.8%)
无锚定          0.759      0.356      0.993      0.012      73/205 (35.6%)
无检验          0.745      0.259      0.959      0.025      53/205 (25.9%)
单向AIRS       0.750      0.376      0.968      0.132      77/205 (37.6%)

================================================================================
详细结果:

AIRS:
  生成需求数量: 102
  一致性: 0.812
  完全性: 0.468
  明确性: 1.000
  可验证性: 0.140
  匹配需求: 96/205 (46.8%)

无锚定:
  生成需求数量: 44
  一致性: 0.759
  完全性: 0.356
  明确性: 0.993
  可验证性: 0.012
  匹配需求: 73/205 (35.6%)

无检验:
  生成需求数量: 22
  一致性: 0.745
  完全性: 0.259
  明确性: 0.959
  可验证性: 0.025
  匹配需求: 53/205 (25.9%)

单向AIRS:
  生成需求数量: 28
  一致性: 0.750
  完全性: 0.376
  明确性: 0.968
  可验证性: 0.132
  匹配需求: 77/205 (37.6%)
