框架对比评估结果
================================================================================
评估标准说明:
1. 一致性(0-1): 生成需求与黄金需求的语义相似度平均值
2. 完全性(0-1): 匹配的黄金需求比例（相似度≥0.7）
3. 明确性(0-1): 基于模糊词比例，1表示完全没有模糊词
4. 可验证性(0-1): 基于可验证特征数，使用S型函数映射到0-1
================================================================================

框架           一致性        完全性        明确性        可验证性       匹配需求           
--------------------------------------------------------------------------------
AIRS         0.812      0.468      1.000      0.140      96/205 (46.8%)
CRISPE       0.757      0.317      1.000      0.082      65/205 (31.7%)
ROSES        0.754      0.302      1.000      0.113      62/205 (30.2%)

================================================================================
详细结果:

AIRS:
  生成需求数量: 51
  一致性: 0.812
  完全性: 0.468
  明确性: 1.000
  可验证性: 0.140
  匹配需求: 96/205 (46.8%)

CRISPE:
  生成需求数量: 31
  一致性: 0.757
  完全性: 0.317
  明确性: 1.000
  可验证性: 0.082
  匹配需求: 65/205 (31.7%)

ROSES:
  生成需求数量: 21
  一致性: 0.754
  完全性: 0.302
  明确性: 1.000
  可验证性: 0.113
  匹配需求: 62/205 (30.2%)
