框架对比评估结果
================================================================================
评估标准说明:
1. 一致性(0-1): 生成需求与黄金需求的语义相似度平均值
2. 完全性(0-1): 匹配的黄金需求比例（相似度≥0.7）
3. 明确性(0-1): 基于模糊词比例，1表示完全没有模糊词
4. 可验证性(0-1): 基于可验证特征数，使用S型函数映射到0-1
================================================================================

框架           一致性        完全性        明确性        可验证性       匹配需求           
--------------------------------------------------------------------------------
AIRS         0.812      0.468      1.000      0.140      96/205 (46.8%)
COT          0.748      0.171      0.954      0.042      35/205 (17.1%)
REACT        0.733      0.185      0.996      0.028      38/205 (18.5%)
SELF-ASK     0.744      0.171      1.000      0.133      35/205 (17.1%)

================================================================================
详细结果:

AIRS:
  生成需求数量: 51
  一致性: 0.812
  完全性: 0.468
  明确性: 1.000
  可验证性: 0.140
  匹配需求: 96/205 (46.8%)

COT:
  生成需求数量: 13
  一致性: 0.748
  完全性: 0.171
  明确性: 0.954
  可验证性: 0.042
  匹配需求: 35/205 (17.1%)

REACT:
  生成需求数量: 13
  一致性: 0.733
  完全性: 0.185
  明确性: 0.996
  可验证性: 0.028
  匹配需求: 38/205 (18.5%)
