框架对比评估结果
================================================================================
评估标准说明:
1. 一致性(0-1): 生成需求与黄金需求的语义相似度平均值
2. 完全性(0-1): 匹配的黄金需求比例（相似度≥0.7）
3. 明确性(0-1): 基于模糊词比例，1表示完全没有模糊词
4. 可验证性(0-1): 基于可验证特征数，使用S型函数映射到0-1
================================================================================

框架           一致性        完全性        明确性        可验证性       匹配需求           
--------------------------------------------------------------------------------
AIRS         0.833      0.507      0.999      0.194      104/205 (50.7%)
无锚定          0.747      0.400      1.000      0.097      82/205 (40.0%)
无检验          0.750      0.244      1.000      0.100      50/205 (24.4%)
单向AIRS       0.748      0.424      0.997      0.081      87/205 (42.4%)

================================================================================
详细结果:

AIRS:
  生成需求数量: 54
  一致性: 0.833
  完全性: 0.507
  明确性: 0.999
  可验证性: 0.194
  匹配需求: 104/205 (50.7%)

无锚定:
  生成需求数量: 40
  一致性: 0.747
  完全性: 0.400
  明确性: 1.000
  可验证性: 0.097
  匹配需求: 82/205 (40.0%)

无检验:
  生成需求数量: 21
  一致性: 0.750
  完全性: 0.244
  明确性: 1.000
  可验证性: 0.100
  匹配需求: 50/205 (24.4%)

单向AIRS:
  生成需求数量: 29
  一致性: 0.748
  完全性: 0.424
  明确性: 0.997
  可验证性: 0.081
  匹配需求: 87/205 (42.4%)
