框架对比评估结果
================================================================================
评估标准说明:
1. 一致性(0-1): 生成需求与黄金需求的语义相似度平均值
2. 完全性(0-1): 匹配的黄金需求比例（相似度≥0.7）
3. 明确性(0-1): 基于模糊词比例，1表示完全没有模糊词
4. 可验证性(0-1): 基于可验证特征数，使用S型函数映射到0-1
================================================================================

框架           一致性        完全性        明确性        可验证性       匹配需求           
--------------------------------------------------------------------------------
AIRS         0.833      0.507      0.999      0.194      104/205 (50.7%)
COT          0.744      0.390      0.996      0.169      80/205 (39.0%)
REACT        0.744      0.254      1.000      0.099      52/205 (25.4%)
SELF-ASK     0.745      0.185      1.000      0.074      38/205 (18.5%)

================================================================================
详细结果:

AIRS:
  生成需求数量: 54
  一致性: 0.833
  完全性: 0.507
  明确性: 0.999
  可验证性: 0.194
  匹配需求: 104/205 (50.7%)

COT:
  生成需求数量: 14
  一致性: 0.744
  完全性: 0.390
  明确性: 0.996
  可验证性: 0.169
  匹配需求: 80/205 (39.0%)

REACT:
  生成需求数量: 17
  一致性: 0.744
  完全性: 0.254
  明确性: 1.000
  可验证性: 0.099
  匹配需求: 52/205 (25.4%)
